name = Drupal to SugarCRM Lead
description = This plugin submit your custom form data to your SugarCRM Lead module. This will provided Block-Form to Connect your SugarCRM. .
core = 7.x
configure = admin/config/content/drupal_to_sugarcrm_lead
scripts[] = js/admin.js
